@import "normalizez.scss"
@import "resets.scss"

*
    box-sizing: border-box

//Шрифты

@font-face 
    font-family: "MontserratT"
    src: url(../fonts/Montserrat-Regular.ttf)
    font-weight: regular
    font-style: normal
    font-display: swap

@font-face 
    font-family: "MontserratT"
    src: url(../fonts/Montserrat-SemiBold.ttf)
    font-weight: bold
    font-style: normal
    font-display: swap

//Основные цвета

$color-blue: #5290EA
$color-orange: #F28B64
$color-grey: #E2E2E2

html
    font-family: "MontserratT"
    font-weight: regular
    scroll-behavior: smooth

.container
    position: relative
    max-width: 1140px
    margin: 0 auto

//Первая секция сайта
.main-section
    position: relative
    min-height: 793px
    background: #F0F0F0
    padding-top: 16px
    overflow: hidden
    &__nav-container
        display: flex
        flex-direction: row
        justify-content: space-between
        height: 69px
        align-items: center
    &__logo
        height: 69px
        width: 134px
    &__content-container
        position: relative
        display: flex
        flex-direction: row
    &__first-elipse
        position: absolute
        top: 129px
        right: 34px
    &__second-elipse
        position: absolute
        right: -120px
        top: 650px

//Навигационное меню

.nav-menu
    &__list
        display: flex
        flex-direction: row
    &__list-item
        font-size: 18px
        font-weight: bold
        transition: .3s all
        backface-visibility: hidden
        margin-right: 64px
        &:last-child
            margin-right: 0px
        &:hover, &:active
            transform: skewY(3deg)
            color: $color-orange
        a
            text-decoration: none
            color: black
            &:hover, &:active
                color: $color-orange

//Портрет гитариста с фигурами

.left-wrapper
    position: relative
    display: flex
    align-items: flex-end
    &__img
        display: flex
        align-items: flex-end
    img
        position: relative
        z-index: 4
    &__rectangle-blue
        position: absolute
        top: 160px
        left: -50px
        width: 565.95px
        height: 220px
        background: $color-blue
        border-radius: 100px
        box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25)
        transform: rotate(-64deg)
        z-index: 2
    &__rectangle-orange
        position: absolute
        top: 170px
        left: -30px
        width: 618.43px
        height: 220px
        background: $color-orange
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        border-radius: 100px
        transform: rotate(-50.81deg)
        z-index: 3
    &__rectangle-grey
        position: absolute
        top: 190px
        left: 18px
        width: 608.97px
        height: 220px
        background: $color-grey
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        border-radius: 100px
        transform: rotate(-36.15deg)
        z-index: 1

//Заголовок, текст, иконки - позиционирование

.right-wrapper
    position: absolute
    width: 372px
    top: 150px
    right: 76px
    z-index: 5
    &__icons-box
        margin-bottom: 10px
    &__text
        font-size: 16px
        margin-bottom: 20px
    &__title
        margin-bottom: 5px

//Иконки соц. сетей

.icons
    display: inline-flex
    &__item
        display: flex
        justify-content: center
        align-items: center
        width: 40px
        height: 40px
        border: 1px solid $color-blue
        border-radius: 100px
        cursor: pointer
        margin-right: 17px
        transition: .3s all
        backface-visibility: hidden
        &:last-child
            margin-right: 0px
        &:hover, &:active
            transform: scale(1.1)
        i
            font-size: 21px
        a
            color: black

//Заголовок + подчеркивания

.title
    font-size: 72px
    line-height: 89.9%
    position: relative
    font-weight: bold
    &__hr
        width: 65px
        position: absolute
        margin: 0
        bottom: 0px
        border: none
        border-top: 1px solid black
    &__hr-2
        width: 94px
        position: absolute
        margin: 0
        bottom: 0px
        border: none
        border-top: 1px solid black
    &__hr-3
        width: 70px
        position: absolute
        margin: 0
        bottom: 60px
        border: none
        border-top: 1px solid black

//Модификаторы для подчеркиваний

.title__hr_top
    bottom: 60px
.title__hr_top-2
    bottom: 60px

//Кнопки 'Забронировать урок' и 'Есть вопросы?'

.buttons
    display: inline-flex
    &__main-btn
        margin-right: 32px
        padding: 0px
        width: 200px
        height: 60px
        border-radius: 100px
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        border: none
        background: $color-orange
        font-size: 18px
        font-weight: bold
        color: #fff
        cursor: pointer
        transition: .3s all
        backface-visibility: hidden
        &:hover, &:active
            transform: translateY(-5px)
            color: $color-grey
    &__icon-btn
        display: inline-flex
        align-items: center
        font-size: 16px
        text-decoration: none
        color: black
        transition: .3s all
        backface-visibility: hidden
        &:hover, &:active
            transform: translateY(-5px)
            color: $color-orange
        img
            margin-right: 12px

//Кнопки 'Забронировать урок' и 'Есть вопросы?' - для адаптива

.buttons-adaptive
    display: none

//Кнопка прокрутки к началу страницы

.scroll-to-top
    display: none
    position: fixed
    width: 55px
    height: 55px
    bottom: 20px
    right: 20px
    padding-bottom: 10px
    font-size: 40px
    background-color: #fff
    color: #000
    border: none
    border-radius: 50%
    cursor: pointer
    transition: .3s all
    z-index: 500
    &:hover
        transform: scale(1.2)

//Декоративные круги + модификатор для второй секции

.elipse
    width: 194px
    height: 194px
    background: linear-gradient(143.92deg, rgba(237, 123, 80, 0.5) 14.85%, rgba(72, 138, 234, 0.5) 53.25%, rgba(44, 44, 44, 0.5) 85.74%)
    border-radius: 150px
    display: flex
    align-items: center
    justify-content: center
    &_dig
        width: 282px
        height: 282px
    &__subtract
        width: 129.33px
        height: 129.33px
        background: #f0f0f0
        border-radius: 150px
        &_big
            width: 189px
            height: 189px

.elipse__subtract_white
    background: white

//Вторая секция сайта - позиционирование

.second-section
    min-height: 700px
    overflow: hidden
    &__container
        position: relative
        padding-top: 32px
    &__title
        margin-bottom: 40px
        height: 80px
    &__cards-box
        display: inline-flex
        margin-bottom: 25px
    &__icons-box
        display: flex
        justify-content: space-evenly
    &__cards-item
        margin-right: 30px
        &:last-child
            margin-right: 0
    &__icons-item
        &:last-child
            margin-right: 0
    &__first-elipse
        position: absolute
        top: 80px
        right: -60px
        z-index: -1
    &__second-elipse
        position: absolute
        top: 364px
        left: -60px
        z-index: -1
    &__third-elipse
        display: none
    &__icons-box-adaptive
        display: none

//Карточки с гитарами: общие стили + модификаторы цвета

.cards-item
    position: relative
    width: 360px
    height: 360px
    background: $color-grey
    border-radius: 10px
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
    display: flex
    align-items: flex-end
    &__img
        height: 335px
    &__text
        position: absolute
        width: 280px
        font-size: 36px
        font-weight: bold
        text-align: center
        transform: rotate(90deg)
        top: 140px
        right: -40px

.cards-item_orange
    background: $color-orange

.cards-item_blue
    background: $color-blue

//Иконки достижений

.icons-item
    display: inline-flex
    align-items: center
    &__img
        margin-right: 20px
        width: 80px
    &__text
        font-size: 18px
        span
            font-size: 48px
            font-weight: bold

//Третья секция сайта - позиционирование

.third-section
    position: relative
    min-height: 600px
    background: #F0F0F0
    overflow: hidden
    z-index: 0
    &__container
        display: flex
        flex-direction: row
        align-items: center
        justify-content: space-between
        padding-left: 167px
        padding-top: 46px
    &__right-wrapper
        max-width: 480px
    &__right-title
        margin-bottom: 20px
    &__text
        font-size: 18px
        margin-bottom: 30px
    &__first-elipse
        position: absolute
        top: 140px
        left: 110px
        z-index: -1
    &__figure
        position: absolute
        top: 230px
        left: 15px
        z-index: -1
    &__second-elipse
        position: absolute
        right: -120px
        top: -120px

//Футер

.footer
    &__img
        position: absolute
        left: -150px
        bottom: 0
    &__container
        min-height: 270px
        display: flex
        justify-content: flex-end
        align-items: center
    &__title
        margin-bottom: 20px

//Адаптив

@media (max-width: 1199px)
    .container
        width: 960px
    .main-section
        min-height: 686px
        &__second-elipse
            top: 540px
        &__first-elipse
            top: 130px
            right: 10px
    .left-wrapper
        img
            width: 750px
        &__rectangle-blue
            top: 160px
            left: -47px
            width: 500px
            height: 200px
        &__rectangle-orange
            top: 179px
            left: -20px
            width: 500px
            height: 200px
        &__rectangle-grey
            top: 190px
            left: 18px
            width: 500px
            height: 200px
    .right-wrapper
        width: 330px
    .title
        font-size: 65px
    .second-section
        min-height: 580px
        &__first-elipse
            top: 60px
            right: -90px
        &__second-elipse
            top: 360px
            left: -90px
    .cards-item
        width: 300px
        height: 300px
        &__img
            height: 270px
        &__text
            font-size: 30px
            top: 120px
            right: -60px
    .icons-item
        &__img
            margin-right: 10px
        &__text
            font-size: 16px
            span
                font-size: 40px
    .third-section
        &__left-title
            margin-right: 30px
    .footer__img
        left: -230px
    .title__hr_top-2
        bottom: 55px


@media (max-width: 991px)
    .container
        width: 720px
    .main-section
        min-height: 525px
        &__first-elipse
            top: 20px
            right: -20px
        &__second-elipse
            top: 400px
    .left-wrapper
        img
            width: 550px
        &__rectangle-blue
            top: 140px
            left: -65px
            width: 450px
            height: 180px
        &__rectangle-orange
            top: 160px
            left: -40px
            width: 450px
            height: 180px
        &__rectangle-grey
            top: 180px
            left: -15px
            width: 450px
            height: 180px
    .right-wrapper
        width: 330px
        top: 80px
        right: -32px
        &__text
            font-size: 14px
            margin-bottom: 10px
        &__icons-box
            margin-bottom: 5px
    .title
        font-size: 55px
        &__hr-3
            bottom: 45px
    .buttons__main-btn
        font-size: 16px
        width: 170px
        height: 50px
        margin-right: 20px
    .second-section
        min-height: 450px
        &__container
            padding-top: 20px
        &__title
            height: 60px
            margin-bottom: 25px
        &__first-elipse
            top: 60px
            right: -70px
        &__second-elipse
            top: 240px
            left: -80px
    .cards-item
        width: 220px
        height: 220px
        &__img
            height: 200px
        &__text
            font-size: 25px
            top: 85px
            right: -80px
    .icons-item
        &__img
            width: 50px
            margin-right: 10px
        &__text
            font-size: 14px
            span
                font-size: 30px
    .third-section
        min-height: 450px
        &__left-title
            display: none
        &__right-wrapper
            max-width: 800px
        &__container
            padding: 30px 0 0 0
        &__first-elipse
            top: 100px
            left: 190px
        &__second-elipse
            top: -140px
            right: -140px
        &__figure
            top: 180px
            left: 300px
    .title__hr_top
        bottom: 50px
    .footer
        &__container
            min-height: 210px
        &__img
            width: 500px
    .title__hr_top-2
        bottom: 45px

@media (max-width: 767px)
    .container
        width: 540px
    .nav-menu
        position: fixed
        top: 0
        right: -100%
        height: 100vh
        width: 50%
        z-index: 20
        background: $color-blue
        transition: .3s all
        &__list
            flex-direction: column
            justify-content: space-evenly
            align-items: center
            height: 100%
        &__list-item
            font-size: 20px
            margin-right: 0
    .nav-menu_active
        right: 0

    .hamburger
        position: fixed
        top: 40px
        right: 30px
        width: 30px
        height: 14px
        z-index: 30
        cursor: pointer
        span
            display: block
            background: black
            transition: .3s all
            height: 2px
            width: 100%
            margin-bottom: 4px
            &:last-child
                margin-bottom: 0
    .hamburger_active
        span
            margin-bottom: -2px
            &:nth-child(1)
                transform: translateY(3px) rotate(-45deg)
            &:nth-child(2)
                display: none
            &:nth-child(3)
                transform: translateY(3px) rotate(45deg)
    .main-section
        min-height: 406px
        &__first-elipse
            display: none
    .left-wrapper
        img
            width: 400px
        &__rectangle-blue
            top: 76px
            left: -82px
            width: 340px
            height: 150px
        &__rectangle-orange
            top: 90px
            left: -67px
            width: 350px
            height: 150px
        &__rectangle-grey
            top: 102px
            left: -42px
            width: 350px
            height: 150px
    .right-wrapper
        display: flex
        flex-direction: column
        align-items: center
        width: 240px
        top: 0px
        right: -15px
        &__title
            margin-bottom: 10px
        &__text
            text-align: center
        &__button
            display: none
    .title
        font-size: 45px
        &__hr-3
            bottom: 45px
    .buttons-adaptive
        display: flex
        flex-direction: column
        align-items: center
    .buttons
        &__main-btn
            width: 150px
            height: 50px
            margin: 0 0 10px 0
            border-radius: 100px
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
            border: none
            background: $color-orange
            font-size: 14px
            font-weight: bold
            cursor: pointer
        &__icon-btn
            display: inline-flex
            align-items: center
            font-size: 14px
            img
                margin-right: 12px
        &__text
            font-size: 16px
            text-decoration: none
            color: black
    .btn_adapt
        margin-right: 20px
    .elipse_dig
        top: 320px
        right: -150px
    .second-section
        min-height: 310px
        &__container
            padding-top: 10px
        &__title
            height: 50px
            margin-bottom: 15px
        &__first-elipse
            top: 20px
            right: -70px
        &__second-elipse
            top: 100px
            left: -70px
        &__cards-box
            margin-bottom: 15px
    .cards-item
        width: 160px
        height: 160px
        &__img
            height: 150px
        &__text
            font-size: 18px
            top: 65px
            right: -100px
    .icons-item
        &__img
            width: 45px
            margin-right: 5px
        &__text
            font-size: 12px
            span
                font-size: 20px
    .third-section
        min-height: 350px
        &__text
            font-size: 14px
            margin-bottom: 20px
        &__left-title
            display: none
        &__right-wrapper
            max-width: 800px
        &__container
            padding: 20px 0 0 0
        &__first-elipse
            display: none
        &__second-elipse
            top: -150px
            right: -130px
        &__figure
            display: none
    .title__hr_top
        bottom: 40px
    .title__hr_top-2
        bottom: 40px
    .footer
        &__container
            min-height: 160px
        &__img
            width: 380px
            left: -200px
        &__title
            margin-bottom: 10px

@media (max-width: 575px)
    .container
        width: 100%
    .nav-menu
        width: 100%
    .left-wrapper
        &__img
            display: none
        &__rectangle-blue
            display: none
        &__rectangle-orange
            display: none
        &__rectangle-grey
            display: none
    .right-wrapper
        display: flex
        flex-direction: column
        align-items: center
        width: 240px
        top: 10px
        right: 80px
        gap: 10px
        &__text
            text-align: center
    .elipse_dig
        top: 300px
        right: -140px
    .second-section
        min-height: 300px
        padding: 50px 0
        &__container
            display: flex
            flex-direction: column
            align-items: center
        &__cards-box
            flex-direction: column
            margin: 50px
        &__icons-box
            display: none
        &__icons-box-adaptive
            display: flex
        &__icons-box1
            display: flex
            flex-direction: column
            margin-right: 15px
        &__icons-box2
            display: flex
            flex-direction: column
        &__cards-item
            margin-right: 0
            margin-bottom: 10px
            &:last-child
                margin-bottom: 0
        &__title
            margin-bottom: 10px
            padding-left: 15px
        &__first-elipse
            top: 80px
            right: 30px
        &__second-elipse
            top: 400px
            left: 60px
    .cards-item
        width: 160px
        height: 160px
        &__img
            height: 150px
        &__text
            font-size: 18px
            top: 65px
            right: -100px
    .icons-item
        &__img
            width: 45px
            margin: 0px 5px 15px 0px
        &__text
            font-size: 12px
            margin-bottom: 15px
            span
                font-size: 20px
    .third-section
        &__container
            padding: 30px
        &__right-wrapper
            max-width: 550px
        &__second-elipse
            top: -170px
            right: -170px
    .footer
        &__container
            padding: 20px
            justify-content: center
        &__title-icons
            display: flex
            flex-direction: column
            align-items: center
            padding: 10px 0 10px 0
        &__img
            display: none
        &__title
            text-align: center
            margin-bottom: 15px
    .title__hr_top-2
        top: 40px
        left: 10px